[versions]
kotlin = "1.9.20"
compose = "1.6.1"
lwjgl = "3.3.3"
flogger = "0.8"

[libraries]
lwjgl = {module = "org.lwjgl:lwjgl", version.ref = "lwjgl"}
lwjgl-openal = {module = "org.lwjgl:lwjgl-openal", version.ref = "lwjgl"}
flogger = {module = "com.google.flogger:flogger", version.ref = "flogger"}
flogger-system-backend = {module = "com.google.flogger:flogger-system-backend", version.ref = "flogger"}

[plugins]
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
compose = {id = "org.jetbrains.compose", version.ref = "compose"}
